.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);


}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  // align-items: flex-end;
  position: relative;

  h2 {
    font-size: 32px;
    padding: 8px;
  }

  p {
    font-size: 16px;
  }
}

.card-trip-infos .reviewer-pic {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.show-img {
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  justify-content: start;
  align-items: end;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  h5 {
    font-size: 20px;
    font-weight: 600;
    line-height: 12.6px;
    margin: 4px 10px;
  }


  h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 22.6px;
    margin: 4px 10px;
  }

  i {
    margin-right: 2px;
    color: white;
  }
}

.card-trip-pricing {
    font-size: 16px;
    font-weight: 600;
  }

  .card-trip-infos {
    flex-direction: column;

  }
